@content-width: 800px;

*, body, div, header, footer, section, article {
  box-sizing: border-box;
  margin: 0;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0.25em 0;
}

img {
  max-width: 100%;
}

a {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #000;
  text-decoration: underline;
}

.clickable {
  cursor: pointer;
}

.full-width {
  width: 100%;
  padding: 1em;
  overflow: hidden;
  clear: both;
}

.text-right {
  text-align: right;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 130px;
  background: rgba(255, 255, 255, 0.95);
}

.main-navigation {
  display: none;
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  z-index: 99;
  background: #FFF;
}

.main-navigation li {
  padding: 1em;
  border-top: 1px solid #EFEFEF;
}

.menu-icon, .search {
  float: left;
  width: 25%;
  font-size: 1.5em;
  margin-top: 0.125em;
}

.fa-search, .fa-bars {
  cursor: pointer;
}

.clickable {
  cursor: pointer;
}

.search-bar {
  display: none;
  width: 75%;
  float: left;
}

.search-bar input {
  width: 100%;
  padding: 0.25em;
  border: 1px solid #666;
  border-radius: 5px;
}

.site-title {
  width: 50%;
  float: left;
  text-align: center;
}

.site-title h1 {
  font-family: 'Poiret One', cursive;
  margin: 0;
}

.site-title-bar {
  overflow: hidden;
  height: 70px;
}

.page-title-bar.full-width {
  background: #EFEFEF;
  padding: 0.5em 1em;
}

.page-title-bar h2 {
  font-weight: 400;
  text-align: left;
  margin: 0;
}

.page-title-bar p {
  margin-top: 0.3em;
}

.search .fa {
  float: right;
}

.main {
  margin-top: 130px;
}

.recipe {
  margin: 0 auto 3em;
  max-width: @content-width;
}

.featured-image {
  width: 100%;
  margin: 0 auto;
}

.main h3, .main h4, .main li, .main p, .main .column-wrapper {
  margin-top: 0.5em;
}

.column-wrapper {
  overflow: hidden;
}

.quarter-left {
  width: 25%;
}

.three-quarter-right {
  width: 75%;
}

.left-element, .right-element {
  width: 50%;
}

.left-element, .quarter-left {
  float: left;
}

.right-element, .three-quarter-right {
  float: right;
}

ul {
  margin: 0;
  padding: 0 0 0 20px;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-form {
  input, button {
    display: block;
    margin: 0 auto 1em;
    width: 100%;
    max-width: @content-width;
    padding: 1em;
  }
}

.add-recipe-form {
  padding-bottom: 1em;
  border-bottom: 1px solid #EFEFEF;
  input, button {
    padding: 0.5em;
    margin-bottom: 0.25em;
  }
  .recipe-name, button {
    width: 100%;
  }
  .unit {
    width: 5em;
  }
  .add-ingredient input[type=number] {
    width: 3em;
  }
  .add-instruction {
    width: 80%;
  }
  .add-tag:not(:first-child) {
    margin-left: 0.5em;
  }
  .delete-input {
    margin-left: 0.5em;
  }
}
